<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:layout_marginBottom="46dp"
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/number2EditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="58dp"
        android:ems="10"
        android:hint="@string/enter_number"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/number1EditText"
        app:layout_constraintTop_toBottomOf="@+id/number1EditText" />

    <TextView
        android:id="@+id/resultText"
        android:layout_width="177dp"
        android:layout_height="36dp"
        android:layout_marginBottom="193dp"
        android:text="@string/result_start_text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="408dp"
        android:layout_height="87dp"
        android:layout_marginStart="71dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="91dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/resultText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number2EditText">

        <Button
            android:id="@+id/sumButton"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:backgroundTint="#00BCBC"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="sum"
            android:text="@string/sum"
            android:textAlignment="center"
            app:cornerRadius="25dp"
            app:rippleColor="#390000"
            app:strokeColor="#308E00"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/subsButton"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:backgroundTint="#00BCBC"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="subs"
            android:text="@string/subs"
            android:textAlignment="center"
            app:cornerRadius="25dp"
            app:rippleColor="#390000"
            app:strokeColor="#308E00"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/mulButton"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:backgroundTint="#00BCBC"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="mul"
            android:text="@string/mul"
            android:textAlignment="center"
            app:cornerRadius="25dp"
            app:rippleColor="#390000"
            app:strokeColor="#308E00"
            app:strokeWidth="5dp" />

        <Button
            android:id="@+id/divButton"
            android:layout_width="67dp"
            android:layout_height="50dp"
            android:backgroundTint="#00BCBC"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:onClick="div"
            android:text="@string/div"
            android:textAlignment="center"
            app:cornerRadius="25dp"
            app:rippleColor="#390000"
            app:strokeColor="#308E00"
            app:strokeWidth="5dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>